#--------------------------------------------系统基本参数--------------------------------------------
system.modulename=邢台钢铁进出厂物流系统
system.shortname=邢钢进出厂物流系统
system.description=山东天利和软件股份有限公司智能化进出厂物流系统 v4.0
system.company=山东天利和软件股份有限公司
#--------------------------------------------数据库连接串--------------------------------------------
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@180.150.184.98:1521:orcl
#jdbc.url=jdbc:oracle:thin:@192.168.1.106:1521:xe
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.2.45)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.2.46)(PORT = 1521))(LOAD_BALANCE = yes)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = xgjl)))
#jdbc.url=jdbc:oracle:thin:@192.168.2.197:1521:xgjl
jdbc.username=xtgt_dev_user
jdbc.password=talent

#------------------------------------------Redis连接池参数-------------------------------------------
redis.host=192.168.10.35
redis.port=6379
#--------------------------------------------MQTT消息连接--------------------------------------------
mqtt.url=tcp://127.0.0.1:1883
#-----------------数据库操作：create：每次重新创建，update：启动时更新表，none：不检查------------------
hibernate.hbm2ddl.auto=none
#------------------------------------------操作日志记录路径-------------------------------------------
system.operatelog.path=/data/log
system.operatelog.split=10
#------------------------------------------系统异常邮件发送-------------------------------------------
system.mail.username=talent_mail_user@126.com
system.mail.password=cituywauikugdvxb
system.mail.smtp=smtp.126.com
#-------------------------------------------管理员邮件接收--------------------------------------------
manager.mail.addr=jianglu0533@126.com
#------------------------------------------邢钢接口文件路径-------------------------------------------
http.interfaces.in.path=/data/NC/qiyunhistory/
ftp.interfaces.in.path=/photo/data/
nc.interfaces.out.path=/data/NC/turnbackhistory/
nc.interfaces.out.url=http://192.168.2.68:80/service/XChangeServlet?account=1&receiver=101
#nc.interfaces.out.url=http://192.168.2.221:80/service/XChangeServlet?account=1&receiver=101

#---------------------------------------单点登录系统描述符配置----------------------------------------
app.client.id=client-talent
app.client.secret=secret-talent
#----------------------------------------单点登录认证服务器地址---------------------------------------
auth.server.url=192.168.2.42:8080
#auth.server.url=192.168.2.197:8080
#--------------------------------------------显示字符常量--------------------------------------------
msg.entirespace=　
msg.success=操作成功！
msg.error=操作错误！
msg.failure=操作失败！

btn.ok=确定
btn.add=添加
btn.delete=删除
btn.cancel=取消
btn.save=保存
btn.close=关闭